.book-container {
    display: flex;
    flex-direction: column;
    min-width: 400px;
  }
    
  .mat-table {
    overflow: auto;
  }
    
  .short {
    max-width: 60px;
  }

  mat-header-cell {
      font-size: 16px;
      font-weight: bold;
  }
  